XGBoost Results
===============================
XGBoost Accuracy (Rabi Crop): 87.19% 
XGBoost Precision: 88.87% 
XGBoost Recall: 92.59% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 18
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000

Random Forest Results
===============================
Random Forest Accuracy (Rabi Crop): 86.43% 
Random Forest Precision: 86.69% 
Random Forest Recall: 94.36% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 17
Accuracy: 0.9444
Precision: 0.9444
Recall: 0.9444

Results
===============================
Bagging Classifier Accuracy (Rabi Crop): 88.38% 
Bagging Classifier Precision: 88.82% 
Bagging Classifier Recall: 94.69% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 18
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000

Gradient Boosting Results
===============================
Gradient Boosting Accuracy (Rabi Crop): 81.11% 
Gradient Boosting Precision: 80.91% 
Gradient Boosting Recall: 94.20% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 14
Accuracy: 0.7778
Precision: 0.7778
Recall: 0.7778

Confusion Matrix for XGBoost:
[[228  72]
 [ 46 575]]
Confusion Matrix for Random Forest:
[[210  90]
 [ 35 586]]
Confusion Matrix for Bagging:
[[226  74]
 [ 33 588]]
Confusion Matrix for Gradient Boosting:
[[162 138]
 [ 36 585]]
