XGBoost Results
===============================
XGBoost Accuracy (Rabi Crop): 82.30% 
XGBoost Precision: 79.82% 
XGBoost Recall: 73.90% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 17
Accuracy: 0.9444
Precision: 0.9444
Recall: 0.9444

Random Forest Results
===============================
Random Forest Accuracy (Rabi Crop): 83.39% 
Random Forest Precision: 83.49% 
Random Forest Recall: 72.25% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 17
Accuracy: 0.9444
Precision: 0.9444
Recall: 0.9444

Results
===============================
Bagging Classifier Accuracy (Rabi Crop): 84.15% 
Bagging Classifier Precision: 83.44% 
Bagging Classifier Recall: 74.73% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 17
Accuracy: 0.9444
Precision: 0.9444
Recall: 0.9444

Gradient Boosting Results
===============================
Gradient Boosting Accuracy (Rabi Crop): 74.59% 
Gradient Boosting Precision: 75.00% 
Gradient Boosting Recall: 53.57% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 15
Accuracy: 0.8333
Precision: 0.8333
Recall: 0.8333

Confusion Matrix for XGBoost:
[[489  68]
 [ 95 269]]
Confusion Matrix for Random Forest:
[[505  52]
 [101 263]]
Confusion Matrix for Bagging:
[[503  54]
 [ 92 272]]
Confusion Matrix for Gradient Boosting:
[[492  65]
 [169 195]]
