XGBoost Results
===============================
XGBoost Accuracy (Rabi Crop): 82.74% 
XGBoost Precision: 80.60% 
XGBoost Recall: 74.18% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 18
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000

Random Forest Results
===============================
Random Forest Accuracy (Rabi Crop): 81.00% 
Random Forest Precision: 78.55% 
Random Forest Recall: 71.43% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 17
Accuracy: 0.9444
Precision: 0.9444
Recall: 0.9444

Results
===============================
Bagging Classifier Accuracy (Rabi Crop): 82.63% 
Bagging Classifier Precision: 81.48% 
Bagging Classifier Recall: 72.53% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 17
Accuracy: 0.9444
Precision: 0.9444
Recall: 0.9444

Gradient Boosting Results
===============================
Gradient Boosting Accuracy (Rabi Crop): 75.57% 
Gradient Boosting Precision: 75.27% 
Gradient Boosting Recall: 56.87% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 15
Accuracy: 0.8333
Precision: 0.8333
Recall: 0.8333

Confusion Matrix for XGBoost:
[[492  65]
 [ 94 270]]
Confusion Matrix for Random Forest:
[[486  71]
 [104 260]]
Confusion Matrix for Bagging:
[[497  60]
 [100 264]]
Confusion Matrix for Gradient Boosting:
[[489  68]
 [157 207]]
