XGBoost Results
===============================
XGBoost Accuracy (Rabi Crop): 88.38% 
XGBoost Precision: 89.06% 
XGBoost Recall: 94.36% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 17
Accuracy: 0.9444
Precision: 0.9444
Recall: 0.9444

Random Forest Results
===============================
Random Forest Accuracy (Rabi Crop): 88.17% 
Random Forest Precision: 87.87% 
Random Forest Recall: 95.65% 

Overall Group Detection Results
===============================
Total Groups: 18
Correctly Detected Groups: 17
Accuracy: 0.9444
Precision: 0.9444
Recall: 0.9444

Results
===============================
Bagging Classifier Accuracy (Rabi Crop): 88.82% 
Bagging Classifier Precision: 89.01% 
Bagging Classifier Recall: 95.17% 

