XGBoost Results
================

Cross-validation Results:
CV Accuracy: 0.8856 ± 0.0042
CV Precision: 0.8731 ± 0.0041
CV Recall: 0.8645 ± 0.0097

Train-Test Split Results:
Test Accuracy: 0.8527
Test Precision: 0.8528
Test Recall: 0.7733

Overall Group Detection Results
===============================
Total Groups: 30
Correctly Detected Groups: 28
Accuracy: 0.9333
Precision: 0.9333
Recall: 0.9333


XGBoost ROC-AUC Results
=====================
AUC Score: 0.9071


Random Forest Results
====================

Cross-validation Results:
CV Accuracy: 0.8687 ± 0.0060
CV Precision: 0.8646 ± 0.0120
CV Recall: 0.8305 ± 0.0034

Train-Test Split Results:
Test Accuracy: 0.8275
Test Precision: 0.8409
Test Recall: 0.7131

Overall Group Detection Results
===============================
Total Groups: 30
Correctly Detected Groups: 27
Accuracy: 0.9000
Precision: 0.9000
Recall: 0.9000


Random Forest ROC-AUC Results
===========================
AUC Score: 0.8974


Bagging Classifier Results
========================

Cross-validation Results:
CV Accuracy: 0.8754 ± 0.0067
CV Precision: 0.8676 ± 0.0095
CV Recall: 0.8446 ± 0.0071

Train-Test Split Results:
Test Accuracy: 0.8468
Test Precision: 0.8621
Test Recall: 0.7446

Overall Group Detection Results
===============================
Total Groups: 30
Correctly Detected Groups: 27
Accuracy: 0.9000
Precision: 0.9000
Recall: 0.9000


Bagging ROC-AUC Results
=====================
AUC Score: 0.9097


Gradient Boosting Results
========================

Cross-validation Results:
CV Accuracy: 0.7756 ± 0.0094
CV Precision: 0.7714 ± 0.0089
CV Recall: 0.6934 ± 0.0214

Train-Test Split Results:
Test Accuracy: 0.7494
Test Precision: 0.7192
Test Recall: 0.6356

Overall Group Detection Results
===============================
Total Groups: 30
Correctly Detected Groups: 25
Accuracy: 0.8333
Precision: 0.8333
Recall: 0.8333


Gradient Boosting ROC-AUC Results
==============================
AUC Score: 0.8167


ROC-AUC Comparison for All Models
================================
XGBoost AUC Score: 0.9071
Random Forest AUC Score: 0.8974
Bagging AUC Score: 0.9097
Gradient Boosting AUC Score: 0.8167

Confusion Matrix for XGBoost:
[[914  93]
 [158 539]]
Confusion Matrix for Random Forest:
[[913  94]
 [200 497]]
Confusion Matrix for Bagging:
[[924  83]
 [178 519]]
Confusion Matrix for Gradient Boosting:
[[834 173]
 [254 443]]
